# luftbornTask

./: luftbornTask.sln
Date.Entity/BaseEntity/: Entity.cs
Date.Entity/Entity/: Product.cs
Product.Application/: Product.Application.csproj
Product.Application/AppService/: ProductService.cs
Product.Application/Base/AppService/: BaseAppService.cs
Product.Application/Bootstrapper/: Bootstrapper.cs
Product.Application/IAppService/: IProductService.cs
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Infrastructure/Context/: ContextDesignTimeFactory.cs
ProductAPI/Properties/: launchSettings.json
data.Entity/BaseEntity/: Entity.cs
data.Entity/Entity/: Product.cs
luftborn task/: luftbornTask.sln
luftborn task/Product.Application/: Class1.cs  Product.Application.csproj
luftborn task/Product.Application/AppService/: ProductService.cs
luftborn task/Product.Application/Infrastructure/Base/: Route.cs
luftborn task/Product.Application/Infrastructure/Context/: ContextDesignTimeFactory.cs
luftborn task/Product.Application/Infrastructure/Hosting/: WebApplicationExtensions.cs
luftborn task/luftborn task/: Product.Api.csproj  WeatherForecast.cs  appsettings.json
luftborn task/luftborn task/Controllers/: WeatherForecastController.cs
luftborn task/luftborn task/Model/: Product.cs
luftborn task/luftborn task/Properties/: launchSettings.json
luftborn task/strrcture/: Class1.cs  Product.Data.Infrastructure.csproj
luftborn task/strrcture/AutoMapper/: AutoMapper.cs
luftborn task/strrcture/Bootstrapper/: Bootstrapper.cs
luftborn task/strrcture/Context/: AppDbContext.cs  AppDbContextEntites.cs  MainDataBulider.cs
luftborn task/strrcture/UniteOfWork/: UnitOfWork.cs  UnitOfWorkRepository.cs
luftborn task/strrcture/_UniteOfWork/: IUnitOfWorkRepository.cs
strrcture/: Product.Data.Infrastructure.csproj
strrcture/AutoMapper/: AutoMapper.cs
strrcture/Bootstrapper/: Bootstrapper.cs
strrcture/Context/: AppDbContext.cs  AppDbContextEntites.cs  MainDataBulider.cs
strrcture/Dto/: ProductDto.cs
strrcture/_Repository/BaseRepository/: BaseRepository.cs
strrcture/_Repository/EntityRepository/: EntityRepository.cs  IEntityRepository.cs
strrcture/_Repository/IRepository/: IProductRepository.cs
strrcture/_Repository/Repository/: ProductRepository.cs
strrcture/_UnitOfWork/IUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
strrcture/_UnitOfWork/Unitofwork/: UnitOfWork.cs  UnitOfWorkRepository.cs
(+5 files in other folders)
